<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF"
    tools:openDrawer="end">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />





    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nev_header"
        app:menu="@menu/drow_menu" />
    

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@drawable/food_back">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="BISEN CAR DEALER"
            android:textColor="#A56767"
            android:textSize="40dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="1dp"
            android:src="@drawable/achiaudi" />


    </RelativeLayout>




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/round_bk2">

            <TextView
                android:layout_width="365dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/baloo"
                android:padding="30sp"
                android:text="Car For Sale"
                android:textSize="30sp" />

            <Button
                android:id="@+id/carforsale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000" />

        </RelativeLayout>

        <ImageView
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-30dp"
            android:src="@drawable/car2" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/round_bk3"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="365dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/baloo"
                android:padding="30sp"
                android:text="Sell Your Car"
                android:textSize="30sp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:id="@+id/sellyourcar"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="155dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-27dp"
            android:src="@drawable/car" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/round_bk5"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="365dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/baloo"
                android:padding="30sp"
                android:text="Repare Car"
                android:textSize="30sp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:id="@+id/car_repare"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="155dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-23dp"
            android:src="@drawable/last" />



    </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>




