<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@drawable/food_back">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="BISEN CAR DEALER"
            android:textColor="#A56767"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_marginTop="5dp"
            android:foregroundGravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="1dp"
            android:src="@drawable/achiaudi" />


    </RelativeLayout>



</LinearLayout>