<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/border2">


        <TextView
            android:id="@+id/car_name_repare"
            android:layout_width="309dp"
            android:layout_height="53dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="Car Name"
            android:textSize="30sp"
            android:fontFamily="@font/baloo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/car_discribtion_repare2"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/border"
            android:text="Car Repare Discrition"
            android:gravity="center"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/car_address_repare3"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginTop="204dp"
            android:background="@drawable/border"
            android:text="Car address"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"

            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/persone_name_repare"
            android:layout_width="124dp"
            android:layout_height="33dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:gravity="center"

            android:text="Name"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/car_name_repare" />

        <TextView
            android:id="@+id/date_repare6"
            android:layout_width="124dp"
            android:layout_height="33dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"

            android:gravity="center"

            android:text="Date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.87"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/car_name_repare" />

        <Button
            android:id="@+id/call_repare"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:text="Call customer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/car_address_repare3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>